spring.application.name=medly
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET}
jwt.expiration=86400000
spring.jpa.hibernate.ddl-auto=update